{
  "Nacos": {
    "Enabled": true, // 是否启用Nacos
    "RegisterApiType": "Http", //注册主机时API类型: Http,Grpc,WebSocket，必须和Host:RegisterApiType相同
    "LBPickFirst": true, //负载均衡策略 true: 选第一次成功 false: 轮询
    "LBRefreshInterval": 30000, //负载均衡刷新时间
    "ServerAddresses": [ "http://192.168.1.120:8848" ], // nacos服务地址
    "UserName": "",
    "Password": "",
    "Namespace": "dev", // 命名空间，用于隔离
    "GroupName": "DEFAULT_GROUP", // 配置组名
    "Listeners": [ // 启用Config，按顺序覆盖
      {
        "Optional": false,
        "DataId": "tinyfx",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "ConfigUseRpc": true, // 是否启用RPC调用配置文件，否则轮训
    "DefaultTimeOut": 15000, // 请求超时时间
    "ListenInterval": 1000,
    "EndPoint": "",
    "AccessKey": "",
    "SecretKey": "",

    "RegisterEnabled": false, // 是否注册到服务中心
    "ServiceName": "grpc_client", // 服务名称，必须和ProjectId相同
    "ClusterName": "DEFAULT",
    "Ip": "", // 注册服务的IP地址
    "PreferredNetworks": "", // 匹配本机IP作为服务注册IP。如: 10.0.
    "Port": 0, // 注册服务的端口。0表示启动服务时的端口
    "Secure": false, // 协议true: https
    "InstanceEnabled": true, // 服务注册后是否马上上线
    "NamingUseRpc": true, // 是否启用PRC作为服务发现，否则轮训
    "NamingLoadCacheAtStart": "false", // 启动时是否优先读取本地缓存默认false
    "NamingCacheRegistryDir": "",
    "Weight": 100, // 负载均衡权重
    "Ephemeral": true, //是否是临时实例。默认值为 true
    "Metadata": {} //元数据
  }
}
