{
  // 项目信息配置
  "Project": {
    "ProjectId": "localxxx", //项目标识确保唯一
    "Description": "Demo.WebAPI", //项目描述
    "MinThreads": 1000, // 线程池最小线程数
    "ConsoleLogLevel": "Debug", //LogUtil.ConsoleLogger的日志级别，如果使用Serilog则无效
    "ResponseErrorDetail": true, //是否返回客户端错误详细信息
    "IsDebugEnvironment": true //否测试环境
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Verbose", // 日志级别限制：Verbose|Debug|Information|Warning|Error|Fatal
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug", // 日志级别
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Properties}{NewLine}{Exception}"
        }
      }
    },
    "Enrich": [],
    "Destructure": [],
    "Filter": [],
    "Properties": {}
  },
  "Redis": {
    "DefaultConnectionStringName": "default", // 默认redis连接
    "RunNewTaskWhenSync": false, //同步调用时是否使用Task.Run();
    "ConnectionStrings": {
      "default": {
        "ConnectionString": "192.168.1.120:6379,password=root,defaultDatabase=8,keepAlive=-1",
        "SerializeMode": "json",
        "NamespaceMap": "" // 映射此redis连接的命名空间集合，用;分隔
      }
    }
  },
  "SqlSugar": {
    "DbConfigProvider": null, //连接配置提供者
    "DbRoutingProvider": null, //数据路由提供者
    "DefaultConnectionStringName": "default",
    "ConnectionStrings": {
      "default": {
        "DbType": "MySql",
        "ConnectionString": "server=192.168.1.120;port=3306;database=ing;user id=root;password=root;sslmode=Disabled;allowuservariables=True",
        "LogEnabled": true,
        "LogSqlMode": 2, //SQL日志模式0-默认 1-原生 2-无参数化
        "SlaveEnabled": false //是否使用读写分离
      }
    }
  },

  "AspNet": {
    "UseRequestBuffering": true,
    "UseApiActionResultFilter": true, // 是否使用ApiActionFilter
    "UseModelStateInvalid": true, // 是否使用ValidateModelFilter（屏蔽[ApiController]的自动 400 响应） 
    "UseResponseCompression": true, // 是否启用压缩br,gzip
    "UseApiVersioning": true, // 是否开启版本控制
    "Swagger": {
      "Enabled": true,
      "UseSchemaFullName": true //生成接口用到的类型信息时，是否使用带命名空间的全名称，以避免重名异常
    },
    "HostingStartupAssemblies": [ "StartupLibraryDemo.dll" ],
    "PathBase": null
  },

  // Asp.net core CORS跨域请求配置
  "Cors": {
    "UseCors": {
      "Enabled": true,
      "PoliciesProvider": "CorsAPI.CorsProvider,CorsAPI", //策略提供程序: TinyFx.AspNet.ICorsPoliciesProvider
      "EnabledReferer": false,
      "DefaultPolicy": null
    },
    "Policies": {
      "default": {
        "Origins": "http://localhost:80", // 允许的来源,分号;分隔（下同）
        "Methods": "*", // 允许的HTTP方法
        "Headers": "*" // 允许的请求标头
      }
    }
  }
}
